{
  "name": "bowo-agent",
  "version": "3.3.0",
  "description": "BOWO — Multi-Agent AI System with Hermes Brain",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "demo": "tsx src/demo.ts",
    "demo:v3": "tsx src/demo-v3.ts",
    "test": "tsx tests/test-core.ts && tsx tests/test-tools.ts && tsx tests/test-features.ts",
    "test:core": "tsx tests/test-core.ts",
    "test:tools": "tsx tests/test-tools.ts",
    "test:features": "tsx tests/test-features.ts",
    "bench": "tsx benchmarks/run.ts",
    "start": "node dist/index.js",
    "dev": "tsx src/cli.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "ai",
    "multi-agent",
    "hermes",
    "llm",
    "workflow",
    "orchestrator",
    "typescript"
  ],
  "author": "Bowo",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.45.0"
  }
}
